
RecordEdits

Define NormalDistribution { drivethrough1  drivethrough2gen  walkingen }
Define EntityGenerator { customergenerator  drivethrough212  drivethroughgen }
Define EntityProcessor { Mobileordercollectionpoint  counterorder  drivethrough2wait  drivethroughwait  orderdesk  pickupdrivethrough1  pickupdrivethrough2 }
Define EntitySink { exit }
Define Queue { KitchenQueue  deliverypaymentqueue1  deliverypaymentqueue2  drivethrough2queue  drivethroughqueue  mobilequeue  pickup  waitqueuedrivethrough1  waitqueuedrivethrough2  walkinqueue }
Define Server { drivethrough1kitchen  drivethrough2kitchen  walkinkitchen }
Define SimEntity { customerentr  customergen  drivethrough2 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { drivethrough2_Label  drivethrough2queue_Label  walkinqueue_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7 }
Define View { View1 }

drivethrough1 UnitType { TimeUnit }
drivethrough2gen UnitType { TimeUnit }
walkingen UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10  h }
Simulation PrintReport { TRUE }
Simulation RunOutputList { { [drivethrough1kitchen].Utilisation } { [drivethrough2kitchen].Utilisation } }
Simulation NumberOfReplications { 30 }

# *** NormalDistribution ***

drivethrough1 RandomSeed { 1 }
drivethrough1 MinValue { 4  min }
drivethrough1 MaxValue { 20  min }
drivethrough1 Mean { 8.4  min }
drivethrough1 StandardDeviation { 8.62  min }

drivethrough2gen RandomSeed { 2 }
drivethrough2gen MinValue { 2  min }
drivethrough2gen MaxValue { 10  min }
drivethrough2gen Mean { 3.5  min }
drivethrough2gen StandardDeviation { 4.31  min }

walkingen RandomSeed { 4 }
walkingen MinValue { 3  min }
walkingen MaxValue { 22  min }
walkingen Mean { 10.6  min }
walkingen StandardDeviation { 4.1  min }

# *** EntityGenerator ***

customergenerator NextComponent { walkinqueue }
customergenerator InterArrivalTime { walkingen }
customergenerator PrototypeEntity { customerentr }

drivethrough212 NextComponent { drivethrough2queue }
drivethrough212 InterArrivalTime { drivethrough2gen }
drivethrough212 PrototypeEntity { drivethrough2 }

drivethroughgen NextComponent { drivethroughqueue }
drivethroughgen InterArrivalTime { drivethrough1 }
drivethroughgen PrototypeEntity { customergen }

# *** EntityProcessor ***

Mobileordercollectionpoint NextComponent { exit }
Mobileordercollectionpoint WaitQueue { mobilequeue }
Mobileordercollectionpoint ServiceTime { 5  min }

counterorder NextComponent { exit }
counterorder WaitQueue { pickup }
counterorder Capacity { 5 }
counterorder ServiceTime { 0.5  min }

drivethrough2wait NextComponent { deliverypaymentqueue2 }
drivethrough2wait WaitQueue { drivethrough2queue }
drivethrough2wait ServiceTime { 4  min }

drivethroughwait NextComponent { deliverypaymentqueue1 }
drivethroughwait WaitQueue { drivethroughqueue }
drivethroughwait ServiceTime { 4  min }

orderdesk NextComponent { KitchenQueue }
orderdesk WaitQueue { walkinqueue }
orderdesk ServiceTime { 5  min }

pickupdrivethrough1 NextComponent { exit }
pickupdrivethrough1 WaitQueue { waitqueuedrivethrough1 }
pickupdrivethrough1 ServiceTime { 4  min }

pickupdrivethrough2 NextComponent { exit }
pickupdrivethrough2 WaitQueue { waitqueuedrivethrough2 }
pickupdrivethrough2 ServiceTime { 4  min }

# *** Queue ***

walkinqueue RenegeCondition { 'this.QueuePosition > 3' }
walkinqueue RenegeDestination { mobilequeue }
walkinqueue MaxValidLength { 2147483647 }

# *** Server ***

drivethrough1kitchen NextComponent { waitqueuedrivethrough1 }
drivethrough1kitchen WaitQueue { deliverypaymentqueue1 }
drivethrough1kitchen ServiceTime { 5.5  min }

drivethrough2kitchen NextComponent { waitqueuedrivethrough2 }
drivethrough2kitchen WaitQueue { deliverypaymentqueue2 }
drivethrough2kitchen ServiceTime { 5.5  min }

walkinkitchen NextComponent { pickup }
walkinkitchen WaitQueue { KitchenQueue }
walkinkitchen ServiceTime { 4  min }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { FALSE }
Simulation SnapGridSpacing { 0.1  m }
Simulation RealTimeFactor { 65536 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { FALSE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation ModelBuilderPos { 2  154 }
Simulation ModelBuilderSize { 220  586 }
Simulation ObjectSelectorPos { 7  741 }
Simulation ObjectSelectorSize { 220  346 }
Simulation InputEditorPos { 228  800 }
Simulation InputEditorSize { 498  298 }
Simulation OutputViewerPos { 727  802 }
Simulation OutputViewerSize { 423  296 }
Simulation LogViewerPos { 1151  802 }
Simulation LogViewerSize { 764  296 }

drivethrough1 Position { 17.037555  -7.721706  0.0  m }

drivethrough2gen Position { 17.135875  2.000274  0.0  m }

walkingen Position { -6.259397  1.29133  0.0  m }

customergenerator Position { -6.276275  -1.405692  0.0  m }

drivethrough212 Position { 16.814319  -0.397233  0.0  m }

drivethroughgen Position { 16.886042  -5.641704  0.0  m }

Mobileordercollectionpoint Position { 2.87734  -5.928367  0.0  m }

counterorder Position { 6.259425  -5.81699  0.0  m }

drivethrough2wait Position { 12.846219  -0.443286  0.0  m }

drivethroughwait Position { 12.849412  -5.64511  0.0  m }

orderdesk Position { 2.545451  -1.347574  0.0  m }

pickupdrivethrough1 Position { 6.000274  -9.672609  0.0  m }

pickupdrivethrough2 Position { 7.851397  -7.31454  0.0  m }

exit Position { 2.894925  -9.764736  0.0  m }

KitchenQueue Position { 6.219101  -1.338709  0.0  m }
KitchenQueue Size { 0.5  0.5  0.0  m }

deliverypaymentqueue1 Position { 10.897618  -5.733954  0.0  m }

deliverypaymentqueue2 Position { 9.893266  -0.662852  0.0  m }

drivethrough2queue Position { 14.728088  -0.423144  0.0  m }
drivethrough2queue Size { 0.573159  0.572746  0.0  m }

drivethroughqueue Position { 14.75331  -5.643297  0.0  m }
drivethroughqueue Size { 0.533422  0.5  0.0  m }

mobilequeue Position { -1.498538  -5.935915  0.0  m }

pickup Position { 6.213334  -4.756864  0.0  m }

waitqueuedrivethrough1 Position { 8.403971  -9.018923  0.0  m }

waitqueuedrivethrough2 Position { 9.237372  -5.397943  0.0  m }

walkinqueue Position { -1.530407  -1.335855  0.0  m }
walkinqueue Size { 0.5  0.524128  0.0  m }

drivethrough1kitchen Position { 10.817958  -7.064743  0.0  m }

drivethrough2kitchen Position { 9.927082  -3.300074  0.0  m }

walkinkitchen Position { 6.184596  -3.233753  0.0  m }

customerentr Position { -10.2146  -1.405985  0.0  m }
customerentr Alignment { 0.0  0.0  -0.5 }

customergen Position { 21.952914  -5.665207  -0.0  m }
customergen Alignment { 0.0  0.0  -0.5 }

drivethrough2 Position { 21.9339  -0.403495  0.0  m }
drivethrough2 Alignment { 0.0  0.0  -0.5 }
drivethrough2 Size { 0.523911  0.475094  0.5  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

drivethrough2_Label Position { 0.0  -0.4  0.0  m }
drivethrough2_Label Size { 1.614137  0.3  1.0  m }
drivethrough2_Label RelativeEntity { drivethrough2 }
drivethrough2_Label Show { FALSE }
drivethrough2_Label TargetEntity { drivethrough2 }

drivethrough2queue_Label Position { 0.0  -0.4  0.0  m }
drivethrough2queue_Label Size { 2.249597  0.3  1.0  m }
drivethrough2queue_Label RelativeEntity { drivethrough2queue }
drivethrough2queue_Label Show { FALSE }
drivethrough2queue_Label TargetEntity { drivethrough2queue }

walkinqueue_Label Position { 0.0  -0.4  0.0  m }
walkinqueue_Label Size { 1.44409  0.3  1.0  m }
walkinqueue_Label RelativeEntity { walkinqueue }
walkinqueue_Label Show { FALSE }
walkinqueue_Label TargetEntity { walkinqueue }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'SB SIMULATION' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 29.354905  0.229311  0.0  m }
Text1 Size { 1.469174  0.6  1.0  m }
Text1 Format { 'Utlization of drive through 2 = %.2f' }
Text1 DataSource { [drivethrough2kitchen].Utilisation }

Text2 Position { 30.582373  -5.104288  0.0  m }
Text2 Size { 1.469174  1.527432  1.0  m }
Text2 Format { 'Utlization of drivethrough 1 = %.2f' }
Text2 DataSource { [drivethrough1kitchen].Utilisation }

Text3 Position { 18.17487  4.229266  0.0  m }
Text3 Size { 10.796642  1.4  1.0  m }
Text3 TextHeight { 0.7  m }
Text3 FontColour { DarkOliveGreen }
Text3 Format { 'Drive-through model' }

Text4 Position { 3.183501  4.538378  0.0  m }
Text4 Size { 1.469174  0.6  1.0  m }
Text4 Format { 'Total number of order placed = %.2f' }
Text4 DataSource { '[walkinkitchen].NumberProcessed + [drivethrough1kitchen].NumberProcessed + [drivethrough2kitchen].NumberProcessed' }

Text5 Position { 16.311059  -9.731946  0.0  m }
Text5 Size { 1.469174  0.6  1.0  m }
Text5 Format { 'number of order in Drive through 1 = %.2f' }
Text5 DataSource { [drivethrough1kitchen].NumberProcessed }

Text6 Position { 15.19619  -3.321449  0.0  m }
Text6 Size { 1.469174  0.6  1.0  m }
Text6 Format { 'Number of orders in drive through 2 = %.2f' }
Text6 DataSource { [drivethrough2kitchen].NumberProcessed }

Text7 Position { 2.430942  -3.265706  0.0  m }
Text7 Size { 1.469174  0.6  1.0  m }
Text7 Format { 'Number of walkins = %.2f' }
Text7 DataSource { [walkinkitchen].NumberProcessed }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 11.64471  -2.609145  23.524684  m }
View1 ViewPosition { 11.64471  -2.609145  40.845192  m }
View1 WindowSize { 1692  652 }
View1 WindowPosition { 221  147 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
